{
  "build": {
    "beforeDevCommand": "pnpm dev:app",
    "beforeBuildCommand": "pnpm build:app",
    "devPath": "http://localhost:3000",
    "distDir": "../app/out",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "FaForever",
    "version": "../package.json"
  },
  "tauri": {
    "updater": {
      "active": true,
      "endpoints": ["https://github.com/cyf/faforever-next/releases/latest/download/latest.json"],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJCRDQ1RjI3NUMyRjcwMjAKUldRZ2NDOWNKMS9VS3h1Skx3ejJjekpDV3phdTRIM25qTGhqaFVxUjBEK3RrS0Nic0V2RG54M2wK",
      "windows": {
        "installMode": "passive"
      }
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.chenyifaer.faforever",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "FaForever",
        "width": 800,
        "height": 600
      }
    ],
    "systemTray": {
      "iconPath": "icons/tray.png"
    }
  }
}
