{
  "name": "faforever",
  "private": true,
  "version": "0.0.0+16",
  "type": "module",
  "scripts": {
    "build": "tauri build",
    "build:app": "pnpm --filter app build",
    "build:docs": "pnpm --filter docs build",
    "dev": "tauri dev",
    "dev:app": "pnpm --filter app dev",
    "dev:docs": "pnpm --filter docs dev",
    "format": "pnpm --filter docs --filter app format",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@tauri-apps/cli": "^1.5.12",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "engines": {
    "node": "^18"
  },
  "packageManager": "pnpm@9.0.6"
}
