{
  "name": "faforever",
  "private": true,
  "version": "0.0.0+7",
  "type": "module",
  "scripts": {
    "build": "tauri build",
    "build:app": "pnpm --filter app build",
    "build:docs": "pnpm --filter docs build",
    "dev": "tauri dev",
    "dev:app": "pnpm --filter app dev",
    "dev:docs": "pnpm --filter docs dev",
    "format": "pnpm --filter docs --filter app format",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.5.0",
    "@commitlint/config-conventional": "^18.5.0",
    "@tauri-apps/cli": "^1.5.9",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0"
  },
  "engines": {
    "node": "^18"
  },
  "packageManager": "pnpm@8.14.3"
}
