{
  "name": "faforever",
  "version": "0.0.1+27",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tauri build",
    "build:app": "pnpm --filter app build",
    "build:docs": "pnpm --filter docs build",
    "dev": "tauri dev",
    "dev:app": "pnpm --filter app dev",
    "dev:docs": "pnpm --filter docs dev",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@tauri-apps/cli": "^1.6.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "sort-package-json": "^2.10.0"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": "^18"
  }
}
